<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@1,300&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>To Do Items</title>
    <style>
        body{
            background-color:#f7f5f7;
            font-family: 'Karla', sans-serif;
            padding-top: 50px;
        }
        .header-bar{
            display: flex;
            justify-content: space-between;
            color:#fff;
            padding: 10px;
            border-radius:5px 5px 0 0;
            background: linear-gradient(90deg, #d187e6,#cd7fe3,#c16ad9 100%);
        }
        .header-bar a{
            text-decoration: none;
            color: rgb(247,247,247);
        }
        table{
            border-spacing: 8px 20px;
        }
       
        h1,h2,h3,h4,h4,h6{
            font-family: 'Raleway', 'sans-serif';
        }
    
        .container{
            max-width: 550px;
            margin: auto;
            border-radius: 12px;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
            box-shadow: 2px 2px 13px -4px rgba(0,0,0,0.21);
        }
        .form-body{
            padding:20px;
        }
        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #b04dd4;
            font-size: 22px;
            line-height: 0;
            padding: 0 10px;
        }
      
        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            border-top: 1px solid #dfe4ea;
            overflow: hidden;
        }

        .task-title {
            display: flex;
            padding: 20px;
        }

        .task-title a {
            text-decoration: none;
            color: rgb(36, 1, 80);
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }


        #add-link {
            color: #b04dd4;
            text-decoration: none;
            font-size: 42px;
            text-shadow: 1px 1px #81413b;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        @media screen and (max-width:320px) {
            #search-add-wrapper {
                padding: 10px;
            }
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #550058;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        label {
            padding-top: 10px !important;
            display: block;
        }

        ::placeholder {
            font-weight: 300;
            opacity: 0.5;
        }

        .button {
            border: 1px solid #757575;
            background-color: #FFF;
            color: #50016d;
            padding: 10px;
            background-color: #efe8f1;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 5px;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
</body>
</html>